{
  "name": "Keuangan Pribadi",
  "short_name": "Keuangan",
  "description": "Keuangan Pribadi jadi MUDAH, Simpel, Dan Tersusun",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "id": "/",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"]
      },
      "icons": [
        {
          "src": "icons/file-handler-icon.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Transaksi",
      "short_name": "Transaksi",
      "description": "Tambah transaksi baru",
      "url": "/transactions/new",
      "icons": [{ 
        "src": "icons/add-transaction-96.png", 
        "sizes": "96x96",
        "type": "image/png"
      }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat dashboard keuangan",
      "url": "/dashboard",
      "icons": [{ 
        "src": "icons/dashboard-96.png", 
        "sizes": "96x96",
        "type": "image/png"
      }]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logokeuanganpay.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "logokeuanganpay.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/dashboard.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "lang": "id-ID",
  "dir": "ltr",
  "related_applications": [],
  "prefer_related_applications": false
} 